{
  "name": "mock-continuonbrain",
  "version": "0.1.0",
  "private": true,
  "description": "Mock ContinuonBrain/OS gRPC server stubs for XR prototyping",
  "scripts": {
    "generate:proto": "../../gradlew generateProtoTypescript",
    "build": "npm run generate:proto && tsc -p tsconfig.json",
    "lint:schema": "../../gradlew validateProtoSchemas"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.11.2",
    "@protobufjs/minimal": "7.2.7",
    "long": "5.2.3"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "ts-proto": "1.172.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
