{
  "identity": {
    "robot_name": "ContinuonBot",
    "creator_display_name": "Craig Michael Merry",
    "_creator_immutable": true
  },
  "safety": {
    "allow_motion": true,
    "record_episodes": true,
    "require_supervision": false
  },
  "telemetry": {
    "rate_hz": 2.0
  },
  "chat": {
    "persona": "operator",
    "temperature": 0.35,
    "log_rlds": false
  },
  "training": {
    "enable_sidecar_trainer": false,
    "enable_sleep_learning": true
  },
  "agent_manager": {
    "enable_thinking_indicator": true,
    "enable_intervention_prompts": true,
    "intervention_confidence_threshold": 0.5,
    "chat_learn": {
      "enabled": false,
      "interval_s": 600,
      "turns_per_cycle": 10,
      "model_hint": "google/gemma-3n-2b",
      "delegate_model_hint": "",
      "topic": "coding this repository (ContinuonXR/continuonbrain/continuonai)",
      "modes": [
        "idle"
      ]
    },
    "autonomy_orchestrator": {
      "enabled": false,
      "modes": [
        "autonomous"
      ],
      "min_interval_s": 30,
      "cms_compact_every_s": 600,
      "hope_eval_every_s": 1800,
      "facts_eval_every_s": 3600,
      "wavecore_every_s": 1800,
      "tool_router_every_s": 3600,
      "wavecore_steps_fast": 60,
      "wavecore_steps_mid": 120,
      "wavecore_steps_slow": 180,
      "tool_router_steps": 200
    },
    "enable_status_updates": true,
    "enable_autonomous_learning": true,
    "autonomous_learning_steps_per_cycle": 100,
    "autonomous_learning_checkpoint_interval": 1000,
    "agent_model": "claude-3-5-sonnet",
    "available_models": [
      "claude-3-5-sonnet",
      "claude-opus-4-5",
      "claude-code-cli",
      "hope-v1",
      "mock"
    ]
  },
  "harness": {
    "enabled": true,
    "harness_type": "ralph",
    "claude_code": {
      "enabled": true,
      "api_key_configured": true,
      "api_key": "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",
      "model": "claude-3-5-sonnet",
      "cli_model": "sonnet",
      "max_tokens": 4096,
      "show_thinking": true,
      "enable_tools": true,
      "available_models": [
        "claude-3-5-sonnet",
        "claude-opus-4-5"
      ]
    },
    "ralph_loop": {
      "enabled": true,
      "max_iterations": 50,
      "auto_commit": false,
      "require_approval": true,
      "export_rlds": true,
      "working_directory": "",
      "task_mode": "sequential"
    },
    "rlds_export": {
      "enabled": true,
      "auto_export": true,
      "output_dir": "/opt/continuonos/brain/rlds/episodes",
      "anonymize": true,
      "include_tool_results": true,
      "max_steps_per_episode": 1000
    }
  }
}